NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
FROM_EMAIL=
DATABASE_URL=
NEXT_PUBLIC_APP_URL=
RESEND_API_KEY=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
EMAIL_FROM=
CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=